{
  "name": "Timer",
  "version": "0.0.0",
  "description": "timer =====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Porter",
  "license": "ISC",
  "dependencies": {
    "moment": "*",
    "mongodb": "~1.4.3",
    "mongoose": "~3.8.12",
    "mustache": "~0.8.1",
    "q": "~1.0.1",
    "yesno": "0.0.1",
    "request": "~2.36.0",
    "xml": "0.0.12",
    "prompt": "~0.2.13"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DesertLynx/timer.git"
  },
  "bugs": {
    "url": "https://github.com/DesertLynx/timer/issues"
  },
  "homepage": "https://github.com/DesertLynx/timer"
}
